PetFriend/Views/AddPetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PetFriend.Views.AddPetPage"
        xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions">

	<ContentPage.Content>

        <ScrollView>
            <StackLayout Margin="20,20,20,20">
                <StackLayout Margin="0,0,0,10">
            <controls:CircleImage x:Name="PetPic" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"
                Aspect="AspectFill" Source="camera.png"/>
                <controls:CircleImage.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="AddPicture"/>
                </controls:CircleImage.GestureRecognizers>
                </StackLayout>

            
            <Label Text="Name"/>
            <Entry x:Name="name_entry" HeightRequest="35" Margin="0,0,0,10"/>

            <Label Text="Type of Pet"/>
            <Picker x:Name="type_picker" Margin="0,0,200,10"/>

            <Label Text="Gender"/>
            <Picker x:Name="gender_picker" Margin="0,0,250,10"/>

            <Label Text="Age"/>
            <Picker x:Name="age_picker" Margin="0,0,250,10"/>

            <Label Text="RFID"/>
            <Entry x:Name="rfid_entry" HeightRequest="35" Margin="0,0,180,10"/>

            <Button Clicked="Done" Text="Done" BackgroundColor="#38ada9" TextColor="White" Margin="20,0"/>


        </StackLayout>
        </ScrollView>
        
	</ContentPage.Content>
</ContentPage>
