PetFriend/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PetFriend.Views.MainMenuPage">

    <!-- tab 1 -->

    <ContentPage Title="Reminders" Icon="reminder.png">
        <ContentPage.Content>
            <StackLayout Margin="20,20,20,20">
                <Grid>
                    <Label Text="Reminders" FontAttributes="Bold" FontSize="25"/>
                    <Button Image="add.png" HorizontalOptions="End" Clicked="AddReminder"/>
                </Grid>
                <Label Text="You have no reminders. :(" HorizontalTextAlignment="Center" Margin="20,20" x:Name="reminder_label" />
                <ListView x:Name="Reminders_List" ItemSelected="ReminderSelection">

                </ListView>
                    
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
    <!-- tab 2 -->
    <ContentPage Title="Health" Icon="health.png">
        <ContentPage.Content>
            <StackLayout Margin="20,20,20,20">
                <Grid>
                    <Label Text="Health" FontAttributes="Bold" FontSize="25"/>
                    <Button Image="add.png" HorizontalOptions="End" Clicked="AddHealthRecord"/>
                </Grid>
                <Label Text="You have no health records. :(" HorizontalTextAlignment="Center" Margin="20,20" x:Name="health_label" />
                <ListView x:Name="Health_List" ItemSelected="HealthSelection">

                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


        <!-- tab 3 -->

    <ContentPage Title="Profile" Icon="pets.png">
        <ContentPage.Content>
            <StackLayout Margin="20,20,20,20">
                <Grid>
                    <Label Text="Profile" FontAttributes="Bold" FontSize="25"/>
                    <Button Image="add.png" Clicked="AddPet" HorizontalOptions="End"/>
                </Grid>
                <Label Text="You have not added a pet. :(" Margin="20,20" HorizontalTextAlignment="Center" x:Name="pet_label" />

                
                <ListView x:Name="Pet_List" ItemSelected="PetSelection">
                    
                </ListView>
                
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


        <!-- tab 4 -->

    <ContentPage Title="More" Icon="more.png">
        <ContentPage.Content>
            <StackLayout Margin="20,20,20,20">
                <Label Text="More" FontAttributes="Bold" FontSize="25"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>



    
</TabbedPage>
